# SMTP Configuration
SMTP_HOST=mail.sweetsteviam.com
SMTP_PORT=587
SMTP_USERNAME=office@sweetsteviam.com
SMTP_PASSWORD="j;l2.fZ@8{]("
SMTP_FROM_EMAIL=office@sweetsteviam.com
SMTP_FROM_NAME=Website Contact
SMTP_TO_EMAIL=office@sweetsteviam.com
SMTP_TO_NAME=sweetsteviam